# IbgeDesafioPleno

./: IbgeDesafioPleno.sln
src/IbgeDesafioPleno.Api/: IbgeDesafioPleno.Api.csproj  Program.cs  appsettings.Development.json
src/IbgeDesafioPleno.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/IbgeDesafioPleno.Api/Controllers/: LocaleController.cs
src/IbgeDesafioPleno.Api/Core/: ApiController.cs
src/IbgeDesafioPleno.Api/Properties/: launchSettings.json
src/IbgeDesafioPleno.Application/: IbgeDesafioPleno.Application.csproj
src/IbgeDesafioPleno.Application/AutoMapper/: DomainToViewModelProfile.cs  GeneralMappingProfile.cs  ViewModelToDomainProfile.cs
src/IbgeDesafioPleno.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResponse.cs
src/IbgeDesafioPleno.Application/Interfaces/: ILocaleService.cs
src/IbgeDesafioPleno.Application/Services/: LocaleService.cs
src/IbgeDesafioPleno.Application/ViewModels/: CreateLocaleRequestViewModel.cs  EditLocaleRequestViewModel.cs  LocaleResponseViewModel.cs
src/IbgeDesafioPleno.Domain/Core/: Entity.cs  IBaseRepository.cs  ValueObject.cs
src/IbgeDesafioPleno.Domain/Entities/: Locale.cs  User.cs
src/IbgeDesafioPleno.Domain/Enums/: EState.cs
src/IbgeDesafioPleno.Domain/Helper/: IntHelper.cs  StringHelper.cs
src/IbgeDesafioPleno.Domain/Interfaces/: ILocaleRepository.cs  IUserRepository.cs
src/IbgeDesafioPleno.Domain/Transactions/: IUnitOfWork.cs
src/IbgeDesafioPleno.Domain/ValueObjects/: City.cs  Email.cs  IbgeCode.cs  Password.cs  Username.cs
src/IbgeDesafioPleno.Infrastructure/: IbgeDesafioPleno.Infrastructure.csproj
src/IbgeDesafioPleno.Infrastructure/Context/: IbgeDbContext.cs
src/IbgeDesafioPleno.Infrastructure/Core/: BaseRepository.cs
src/IbgeDesafioPleno.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/IbgeDesafioPleno.Infrastructure/Mappings/: LocaleMap.cs  UserMap.cs
src/IbgeDesafioPleno.IoC/: IbgeDesafioPleno.IoC.csproj  NativeInjector.cs
src/IbgeDesafioPleno.Jwt/: IbgeDesafioPleno.Jwt.csproj
(+5 files in other folders)
