<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbgeDesafioPleno.Application\IbgeDesafioPleno.Application.csproj" />
    <ProjectReference Include="..\IbgeDesafioPleno.Infrastructure\IbgeDesafioPleno.Infrastructure.csproj" />
  </ItemGroup>

</Project>
